promise.then(f1).catch(f2);
promise.then(f1, f2);//нет, не одинаковые. если здесь в f1 результатом будет ошибка, она останется необработанной функцией f2
